language: cpp
script:
  - mkdir build && cd build && cmake .. && cmake --build .
matrix:
  include:
    compiler:
      - gcc
      # clang
    addons:
      apt:
        sources:
          - ubuntu-toolchain-r-test
        packages:
          - libboost-filesystem-dev
          - libboost-program-options-dev
          - txt2tags
          #- g++-4.8
          - g++-7
          #- libstdc++6-4.7-dev
    env:
      - MATRIX_EVAL="CC=gcc-7 && CXX=g++-7"
before_install:
  - eval "${MATRIX_EVAL}"
